#\uFFFD\uFFFD\uFFFD\uFFFDmysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///java2002?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
#\u0268\uFFFD\uFFFDmapper.xml\uFFFD\u013C\uFFFD
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#sql\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
